cast (ID_CRASH as decimal(31,0)) as ID_CRASH ,
cast (ID_ELABORAZIONE as decimal(31,0)) as ID_ELABORAZIONE ,
cast (NUM_LAT_CRASH as decimal(10,6)) as NUM_LAT_CRASH ,
cast (NUM_LONG_CRASH as decimal(10,6)) as NUM_LONG_CRASH ,
cast (NUM_VEL_GPS as decimal(8,4)) as NUM_VEL_GPS ,
cast (NUM_QUADRO as decimal(31,0)) as NUM_QUADRO ,
cast (NUM_FLAG as decimal(2,0)) as NUM_FLAG ,
cast (ORA_CRASH as timestamp ) as ORA_CRASH ,
cast (NUM_ORIGINE_DATO as bigint) as NUM_ORIGINE_DATO ,
DATA_ORA_SINISTRO,
split(DATA_ORA_SINISTRO,'-')[0] as anno, 
weekofyear(DATA_ORA_SINISTRO) as week