cast (ID_VIAGGIO as decimal(31,0)) as ID_VIAGGIO ,
cast (ID_RICHIESTA as decimal(31,0)) as ID_RICHIESTA ,
cast (ID_VIAGGIO_OCTO as decimal(31,0)) as ID_VIAGGIO_OCTO ,
cast (DATA_ORA_PARTENZA as timestamp ) as DATA_ORA_PARTENZA ,
cast (DATA_ORA_ARRIVO as timestamp ) as DATA_ORA_ARRIVO ,
cast (DATA_INSERIMENTO as timestamp ) as DATA_INSERIMENTO ,
cast (NUM_LAT_PARTENZA as decimal(10,6)) as NUM_LAT_PARTENZA ,
cast (NUM_LONG_PARTENZA as decimal(10,6)) as NUM_LONG_PARTENZA ,
cast (NUM_LAT_ARRIVO as decimal(10,6)) as NUM_LAT_ARRIVO ,
cast (NUM_LONG_ARRIVO as decimal(10,6)) as NUM_LONG_ARRIVO ,
cast (NUM_LIVELLO_GPS_PARTENZA as decimal(1,0)) as NUM_LIVELLO_GPS_PARTENZA ,
cast (NUM_LIVELLO_GPS_ARRIVO as decimal(1,0)) as NUM_LIVELLO_GPS_ARRIVO ,
cast (NUM_DURATA_VIAGGIO as decimal(10,0)) as NUM_DURATA_VIAGGIO ,
cast (NUM_DISTANZA_VIAGGIO as decimal(10,0)) as NUM_DISTANZA_VIAGGIO ,
COD_PROVINCIA_PARTENZA ,
DESC_VIA_PARTENZA ,
DESC_COMUNE_PARTENZA ,
COD_CAP_PARTENZA ,
COD_PROVINCIA_ARRIVO ,
DESC_VIA_ARRIVO ,
DESC_COMUNE_ARRIVO ,
COD_CAP_ARRIVO ,
DESC_STRADA_PARTENZA ,
DESC_STRADA_ARRIVO ,
DATA_ORA_SINISTRO,
split(DATA_ORA_SINISTRO,'-')[0] as anno, 
weekofyear(DATA_ORA_SINISTRO) as week