cast (ID_DETTAGLIO) as decimal(31,0) as ID_DETTAGLIO ,
cast (ID_ELABORAZIONE) as decimal(31,0) as ID_ELABORAZIONE ,
cast (NUM_DETTAGLIO) as bigint as NUM_DETTAGLIO ,
cast (NUM_AMAX) as decimal(8,4) as NUM_AMAX ,
cast (NUM_TETA) as decimal(8,4) as NUM_TETA ,
DIREZIONE_URTO ,
cast (NUM_IMPULSO_DVU) as decimal(8,4) as NUM_IMPULSO_DVU ,
cast (NUM_PP0) as decimal(8,4) as NUM_PP0 ,
cast (NUM_PP1) as decimal(8,4) as NUM_PP1 ,
cast (NUM_PP2) as decimal(8,4) as NUM_PP2 ,
cast (NUM_DURATA_EVENTO) as decimal(8,4) as NUM_DURATA_EVENTO 