cast (ID_RICHIESTA as decimal(31,0)) as ID_RICHIESTA ,
NUM_SINISTRO ,
cast (DATA_ORA_SINISTRO as timestamp ) as DATA_ORA_SINISTRO ,
STATO_OCTO ,
NUM_TARGA ,
INDIRIZZO ,
cast (DATA_INSERIMENTO as timestamp ) as DATA_INSERIMENTO ,
UID_RICHIEDENTE ,
cast (DATA_AGGIORNAMENTO as timestamp ) as DATA_AGGIORNAMENTO ,
DESC_AGG ,
STATO_TERMINALE ,
DESC_FONTE ,
cast (NUM_VOUCHER as decimal(8,0)) as NUM_VOUCHER ,
DESC_CONTRATTO ,
cast (DATA_ULTIMO_DOWNLOAD as timestamp ) as DATA_ULTIMO_DOWNLOAD ,
cast (NUM_CRASH as decimal(6,0)) as NUM_CRASH ,
cast (NUM_VIAGGI as decimal(6,0)) as NUM_VIAGGI ,
cast (NUM_ANOMALIE as decimal(6,0)) as NUM_ANOMALIE ,
cast (NUM_NO_DEVICE as decimal(6,0)) as NUM_NO_DEVICE ,
cast (NUM_QUESTIONARI as decimal(6,0)) as NUM_QUESTIONARI ,
COD_TIPO_TERMINALE ,
DESC_NOME_FILE ,
FLAG_CARD ,
COD_RESPONSABILITA ,
cast (NUM_CRASH_OCTO as decimal(6,0)) as NUM_CRASH_OCTO ,
PROVINCIA_DICHIARATA ,
PROVINCE_CIRCOLAZIONE ,
ATTORI_DANNO ,
NUM_SINISTRO_CONTROPARTE ,
cast (NUM_LAT_DICHIARATA as decimal(10,6)) as NUM_LAT_DICHIARATA ,
cast (NUM_LONG_DICHIARATA as decimal(10,6)) as NUM_LONG_DICHIARATA ,
to_date ( DATA_APERTURA_SINISTRO ) as DATA_APERTURA_SINISTRO ,
TIPO_FIRMA ,
BAREME_ASS_DA_ASS ,
BAREME_CTP_DA_ASS ,
BAREME_ASS_DA_CTP ,
BAREME_CTP_DA_CTP ,
DESC_NOME_FILE_OCTO ,
cast (NUM_FREQ_CAMP_GPS as bigint) as NUM_FREQ_CAMP_GPS ,
cast (NUM_FREQ_CAMP_ACC as bigint) as NUM_FREQ_CAMP_ACC ,
cast (NUM_FREQ_CAMP_GIR as bigint) as NUM_FREQ_CAMP_GIR ,
DESC_VER_FIRMWARE ,
DESC_TEL1 ,
DESC_TEL2 ,
DESC_TEL3 ,
DESC_TEL4 ,
cast (NUM_MAX_ACC as decimal(8,4)) as NUM_MAX_ACC ,
to_date ( DATA_CHIUSURA_SINISTRO ) as DATA_CHIUSURA_SINISTRO ,
NOME_ASSICURATO ,
GARANZIA_IMPATTATA ,
PRODUTTORE ,
MODELLO ,
TITOLARITA ,
COMPAGNIA ,
CHIUSURA_ASSISTENZA 