cast (ID_POSIZIONE_DETT) as decimal(31,0) as ID_POSIZIONE_DETT ,
cast (ID_VIAGGIO) as decimal(31,0) as ID_VIAGGIO ,
to date (DATA_ORA_POSIZIONE) as DATA_ORA_POSIZIONE ,
cast (LAT_POSIZIONE) as decimal(10,6) as LAT_POSIZIONE ,
cast (LONG_POSIZIONE) as decimal(10,6) as LONG_POSIZIONE ,
cast (NUM_LIVELLO_GPS) as bigint as NUM_LIVELLO_GPS ,
cast (NUM_VELOCITA) as bigint as NUM_VELOCITA ,
cast (DISTANZA_INTERMEDIA) as decimal(5,0) as DISTANZA_INTERMEDIA ,
cast (NUM_MOMENTO_CRASH) as bigint as NUM_MOMENTO_CRASH ,
cast (NUM_HEADING_GPS) as bigint as NUM_HEADING_GPS ,
cast (NUM_STATO_QUADRO) as bigint as NUM_STATO_QUADRO 