cast (ID_ELABORAZIONE as decimal(31,0)) as ID_ELABORAZIONE ,
cast (ID_RILEVAZIONE as decimal(10,0)) as ID_RILEVAZIONE ,
cast (NUM_VERSIONE as decimal(8,4)) as NUM_VERSIONE ,
cast (DATA_ORA_ELABORAZIONE as timestamp ) as DATA_ORA_ELABORAZIONE ,
DESC_NOME_FILE ,
cast (NUM_LAT_URTO as decimal(10,6)) as NUM_LAT_URTO ,
cast (NUM_LONG_URTO as decimal(10,6)) as NUM_LONG_URTO ,
cast (NUM_AMAX as decimal(8,4)) as NUM_AMAX ,
cast (NUM_TETA as decimal(8,4)) as NUM_TETA ,
cast (NUM_DV_URTO as decimal(8,4)) as NUM_DV_URTO ,
cast (NUM_V_URTO as decimal(8,4)) as NUM_V_URTO ,
cast (NUM_RAGIONE as decimal(8,4)) as NUM_RAGIONE ,
cast (NUM_ACC_ACT as decimal(8,4)) as NUM_ACC_ACT ,
cast (NUM_GPS_ACT as decimal(8,4)) as NUM_GPS_ACT ,
cast (NUM_PPU as decimal(8,4)) as NUM_PPU ,
cast (NUM_DT as decimal(8,4)) as NUM_DT ,
cast (NUM_DLAT as decimal(10,6)) as NUM_DLAT ,
cast (NUM_DLONG as decimal(10,6)) as NUM_DLONG ,
cast (NUM_I_INIZIO_ANI as decimal(8,4)) as NUM_I_INIZIO_ANI ,
cast (NUM_I_URTO_ANI as decimal(8,4)) as NUM_I_URTO_ANI ,
cast (NUM_I_FINE_ANI as decimal(8,4)) as NUM_I_FINE_ANI ,
SUCCESSO ,
RET_CODE ,
DIREZIONE_MOTO ,
cast (NUM_V_GPS as decimal(8,4)) as NUM_V_GPS ,
cast (NUM_ACC_SQM as decimal(8,4)) as NUM_ACC_SQM ,
cast (NUM_ACC_PRIMA_URTO_T as decimal(8,4)) as NUM_ACC_PRIMA_URTO_T ,
cast (NUM_ACC_PRIMA_URTO_N as decimal(8,4)) as NUM_ACC_PRIMA_URTO_N ,
cast (NUM_N_URTI as decimal(8,4)) as NUM_N_URTI ,
DIREZIONE_URTO ,
cast (NUM_DVUN as decimal(8,4)) as NUM_DVUN ,
cast (NUM_DURATA_EVENTO as decimal(8,4)) as NUM_DURATA_EVENTO ,
cast (NUM_RESP_LIV_1 as decimal(8,4)) as NUM_RESP_LIV_1 ,
cast (NUM_RESP_LIV_2 as decimal(8,4)) as NUM_RESP_LIV_2 ,
cast (NUM_ORDINE_SINISTRO as bigint) as NUM_ORDINE_SINISTRO ,
cast (NUM_TETA_GIRO as decimal(8,4)) as NUM_TETA_GIRO ,
cast (NUM_OFFSET as decimal(8,4)) as NUM_OFFSET 