INSERT OVERWRITE TABLE %s.%s
SELECT
dedup.ID_VIAGGIO,
dedup.ID_RICHIESTA,
dedup.ID_VIAGGIO_OCTO,
dedup.DATA_ORA_PARTENZA,
dedup.DATA_ORA_ARRIVO,
dedup.DATA_INSERIMENTO,
dedup.NUM_LAT_PARTENZA,
dedup.NUM_LONG_PARTENZA,
dedup.NUM_LAT_ARRIVO,
dedup.NUM_LONG_ARRIVO,
dedup.NUM_LIVELLO_GPS_PARTENZA,
dedup.NUM_LIVELLO_GPS_ARRIVO,
dedup.NUM_DURATA_VIAGGIO,
dedup.NUM_DISTANZA_VIAGGIO,
dedup.COD_PROVINCIA_PARTENZA,
dedup.DESC_VIA_PARTENZA,
dedup.DESC_COMUNE_PARTENZA,
dedup.COD_CAP_PARTENZA,
dedup.COD_PROVINCIA_ARRIVO,
dedup.DESC_VIA_ARRIVO,
dedup.DESC_COMUNE_ARRIVO,
dedup.COD_CAP_ARRIVO,
dedup.DESC_STRADA_PARTENZA,
dedup.DESC_STRADA_ARRIVO 
FROM (
    SELECT *
    FROM
        %s.%s
    UNION ALL
    SELECT
        *
    FROM
        %s.%s ) as dedup
GROUP BY
dedup.ID_VIAGGIO,
dedup.ID_RICHIESTA,
dedup.ID_VIAGGIO_OCTO,
dedup.DATA_ORA_PARTENZA,
dedup.DATA_ORA_ARRIVO,
dedup.DATA_INSERIMENTO,
dedup.NUM_LAT_PARTENZA,
dedup.NUM_LONG_PARTENZA,
dedup.NUM_LAT_ARRIVO,
dedup.NUM_LONG_ARRIVO,
dedup.NUM_LIVELLO_GPS_PARTENZA,
dedup.NUM_LIVELLO_GPS_ARRIVO,
dedup.NUM_DURATA_VIAGGIO,
dedup.NUM_DISTANZA_VIAGGIO,
dedup.COD_PROVINCIA_PARTENZA,
dedup.DESC_VIA_PARTENZA,
dedup.DESC_COMUNE_PARTENZA,
dedup.COD_CAP_PARTENZA,
dedup.COD_PROVINCIA_ARRIVO,
dedup.DESC_VIA_ARRIVO,
dedup.DESC_COMUNE_ARRIVO,
dedup.COD_CAP_ARRIVO,
dedup.DESC_STRADA_PARTENZA,
dedup.DESC_STRADA_ARRIVO