INSERT OVERWRITE TABLE %s.%s
SELECT
dedup.ID_RICHIESTA,
dedup.NUM_SINISTRO,
dedup.DATA_ORA_SINISTRO,
dedup.STATO_OCTO,
dedup.NUM_TARGA,
dedup.INDIRIZZO,
dedup.DATA_INSERIMENTO,
dedup.UID_RICHIEDENTE,
dedup.DATA_AGGIORNAMENTO,
dedup.DESC_AGG,
dedup.STATO_TERMINALE,
dedup.DESC_FONTE,
dedup.NUM_VOUCHER,
dedup.DESC_CONTRATTO,
dedup.DATA_ULTIMO_DOWNLOAD,
dedup.NUM_CRASH,
dedup.NUM_VIAGGI,
dedup.NUM_ANOMALIE,
dedup.NUM_NO_DEVICE,
dedup.NUM_QUESTIONARI,
dedup.COD_TIPO_TERMINALE,
dedup.DESC_NOME_FILE,
dedup.FLAG_CARD,
dedup.COD_RESPONSABILITA,
dedup.NUM_CRASH_OCTO,
dedup.PROVINCIA_DICHIARATA,
dedup.PROVINCE_CIRCOLAZIONE,
dedup.ATTORI_DANNO,
dedup.NUM_SINISTRO_CONTROPARTE,
dedup.NUM_LAT_DICHIARATA,
dedup.NUM_LONG_DICHIARATA,
dedup.DATA_APERTURA_SINISTRO,
dedup.TIPO_FIRMA,
dedup.BAREME_ASS_DA_ASS,
dedup.BAREME_CTP_DA_ASS,
dedup.BAREME_ASS_DA_CTP,
dedup.BAREME_CTP_DA_CTP,
dedup.DESC_NOME_FILE_OCTO,
dedup.NUM_FREQ_CAMP_GPS,
dedup.NUM_FREQ_CAMP_ACC,
dedup.NUM_FREQ_CAMP_GIR,
dedup.DESC_VER_FIRMWARE,
dedup.DESC_TEL1,
dedup.DESC_TEL2,
dedup.DESC_TEL3,
dedup.DESC_TEL4,
dedup.NUM_MAX_ACC,
dedup.DATA_CHIUSURA_SINISTRO,
dedup.NOME_ASSICURATO,
dedup.GARANZIA_IMPATTATA,
dedup.PRODUTTORE,
dedup.MODELLO,
dedup.TITOLARITA,
dedup.COMPAGNIA,
dedup.CHIUSURA_ASSISTENZA 
FROM (
    SELECT *
    FROM
        %s.%s
    UNION ALL
    SELECT
        *
    FROM
        %s.%s ) as dedup
GROUP BY
dedup.ID_RICHIESTA,
dedup.NUM_SINISTRO,
dedup.DATA_ORA_SINISTRO,
dedup.STATO_OCTO,
dedup.NUM_TARGA,
dedup.INDIRIZZO,
dedup.DATA_INSERIMENTO,
dedup.UID_RICHIEDENTE,
dedup.DATA_AGGIORNAMENTO,
dedup.DESC_AGG,
dedup.STATO_TERMINALE,
dedup.DESC_FONTE,
dedup.NUM_VOUCHER,
dedup.DESC_CONTRATTO,
dedup.DATA_ULTIMO_DOWNLOAD,
dedup.NUM_CRASH,
dedup.NUM_VIAGGI,
dedup.NUM_ANOMALIE,
dedup.NUM_NO_DEVICE,
dedup.NUM_QUESTIONARI,
dedup.COD_TIPO_TERMINALE,
dedup.DESC_NOME_FILE,
dedup.FLAG_CARD,
dedup.COD_RESPONSABILITA,
dedup.NUM_CRASH_OCTO,
dedup.PROVINCIA_DICHIARATA,
dedup.PROVINCE_CIRCOLAZIONE,
dedup.ATTORI_DANNO,
dedup.NUM_SINISTRO_CONTROPARTE,
dedup.NUM_LAT_DICHIARATA,
dedup.NUM_LONG_DICHIARATA,
dedup.DATA_APERTURA_SINISTRO,
dedup.TIPO_FIRMA,
dedup.BAREME_ASS_DA_ASS,
dedup.BAREME_CTP_DA_ASS,
dedup.BAREME_ASS_DA_CTP,
dedup.BAREME_CTP_DA_CTP,
dedup.DESC_NOME_FILE_OCTO,
dedup.NUM_FREQ_CAMP_GPS,
dedup.NUM_FREQ_CAMP_ACC,
dedup.NUM_FREQ_CAMP_GIR,
dedup.DESC_VER_FIRMWARE,
dedup.DESC_TEL1,
dedup.DESC_TEL2,
dedup.DESC_TEL3,
dedup.DESC_TEL4,
dedup.NUM_MAX_ACC,
dedup.DATA_CHIUSURA_SINISTRO,
dedup.NOME_ASSICURATO,
dedup.GARANZIA_IMPATTATA,
dedup.PRODUTTORE,
dedup.MODELLO,
dedup.TITOLARITA,
dedup.COMPAGNIA,
dedup.CHIUSURA_ASSISTENZA